<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.LoginActivity"
    android:background="@drawable/bknd">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="PianoPlay"
            android:textColor="#ffffff"
            android:textSize="40dp" />

        <EditText
            android:id="@+id/name"
            android:drawableLeft="@mipmap/ic_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:alpha="0.75"
            android:hint="Name"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />


        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:drawableLeft="@mipmap/ic_pass"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:alpha="0.75"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />


        <Button
            android:id="@+id/login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0.95"
            android:background="#4B4B4B"
            android:fontFamily="sans-serif-light"
            android:text="Login"
            android:textColor="#ffff" />

        <Button
            android:id="@+id/register"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:alpha="0.95"
            android:background="#4B4B4B"
            android:fontFamily="sans-serif-light"
            android:text="Register"
            android:textColor="#ffff" />


    </LinearLayout>
    </android.support.constraint.ConstraintLayout>